buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
//        classpath 'com.google.gms:google-services:3.0.0'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.phanduy.coinhub"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        mavenCentral()
    }
}
//configurations {
//    // to avoid double inclusion of support libraries
//    all*.exclude group: 'com.nineoldandroids', module: 'materialDesign'
//}


dependencies {
//    compile(name: 'AZStackSDK-2.2.1', ext: 'aar')
//    compile project(':libPagerShipS')
    compile project(':materialEdittext')
//    compile project(':libSlideMenuSO')
    compile project(':materialDesign')
    compile project(':library')
//    compile files('libs/deploygatesdk.jar')
    compile files('libs/picasso-2.5.0.jar')
    compile files('libs/httpmime-4.2.4.jar')
//    compile files('libs/AZStackSDK-2.2.1.aar')
//    compile 'com.android.support:multidex:1.0.0'
    //    compile 'com.github.gabrielemariotti.cards:library:1.9.1'
    //Extra card library, it is required only if you want to use integrations with other libraries
//    compile 'com.github.gabrielemariotti.cards:library-extra:1.9.1'
//    compile 'com.github.rey5137:material:1.2.1.6-SNAPSHOT'
    //    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //compile 'com.android.support:design:23.3.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
//        transitive = true;
//    }
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
//    compile 'com.google.android.gms:play-services-gcm:10.0.0'
//    compile 'com.google.android.gms:play-services-maps:10.0.0'
//    compile 'com.google.android.gms:play-services-location:10.0.0'
//    compile 'com.google.android.gms:play-services-plus:10.0.0'
//    compile 'play-services-basement-8.4.0.aar'

//    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
//    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
}
