# coin

./: .gitignore
CoinHub/: build.gradle  import-summary.txt
CoinHub/app/: build.gradle  fabric.properties
CoinHub/app/src/main/: AndroidManifest.xml
CoinHub/app/src/main/java/com/phanduy/: GetTempleService.java  GlobalInfo.java
CoinHub/app/src/main/java/com/phanduy/adapter/: AmazingAdapter.java  ExpandableAdapter.java  GenderAdapter.java  LanguageAdapter.java  ListCoinSwipeAdapter.java  ListMarketCoinAdapter.java  ListPortfolioCoinAdapter.java  MarketPagerAdapter.java  MenuAdapter.java  ParentsMenu.java  SourceCountryCodeAdapter.java  TimeReloadAdapter.java
CoinHub/app/src/main/java/com/phanduy/api/: AbstractProgressableAsyncTask.java  ApiController.java  AsyncTaskManager.java  DelegateSSLSocket.java  IProgressTracker.java  IgnoreSSLTrustManager.java  MySSLSocketFactory.java  NetworkStatus.java  NoSSLv3Factory.java  OnAsyncTaskCompleteListener.java  SSLConection.java  SelfSignedTrustManager.java  TlsSniSocketFactory.java  WebServiceConfig.java
CoinHub/app/src/main/java/com/phanduy/constant/: Constants.java
CoinHub/app/src/main/java/com/phanduy/interfaces/: ConfirmListener.java  ConnectionGoogleListener.java  DialogListener.java  DialogPopupListener.java  GetImageListener.java  GetLocationListener.java  InputDialogListener.java  ModifyListener.java  NotifyHasMorePages.java  OnClickButtonListener.java  OnClickItemDeleteAdapter.java  OnItemMenuClicked.java  (+6 more)
CoinHub/app/src/main/res/anim/: alpha_in.xml  button_scaling.xml
CoinHub/app/src/main/res/color/: color_black_blue.xml  color_blue_white.xml  color_tab_bg.xml  color_white_blue.xml
CoinHub/app/src/main/res/drawable/: arrow_black.xml  bg_button_detail_confirm.xml  bg_button_detail_drawpath.xml  bg_button_login.xml  bg_circle_pink_48.xml  bg_circle_pink_50_opa_20.xml  bg_circle_press.xml  bg_contact_add.xml  bg_contact_call.xml  bg_float_button_red.xml  bg_pieces.xml  black_radius.xml  carddemo_rectangle.xml  checkbox_selector.xml  drawable_account.xml  drawable_bg_edittext_bottom_corner.xml  drawable_bg_edittext_top_corner.xml  drawable_border_bg_edittext.xml  drawable_border_blue.xml  drawable_border_blue_light.xml  drawable_border_circle_accept.xml  drawable_border_green.xml  drawable_border_orange.xml  drawable_border_press.xml  drawable_border_solid_gray.xml  drawable_border_white.xml  drawable_border_white_stroke.xml  drawable_button_login.xml  drawable_button_register.xml  drawable_checkbox.xml  drawable_contact_add_normal.xml  drawable_contact_add_press.xml  drawable_contact_call_normal.xml  drawable_contact_call_press.xml  drawable_corner_white.xml  drawable_devider_gray.xml  drawable_edt_account.xml  drawable_edt_baby.xml  drawable_fill_fb_color_55.xml  drawable_fill_primary_color_55.xml  (+32 more)
CoinHub/app/src/main/res/drawable-xhdpi/: btn_rcu_number.xml
CoinHub/app/src/main/res/drawable-xxhdpi/: drawable_border_bg_avatar.xml
CoinHub/app/src/main/res/layout/: custom_info_window.xml  custom_tab_like_a_medium.xml  fragment_account.xml  fragment_add_coin.xml  fragment_all_market.xml  fragment_behind.xml  fragment_cancel.xml  fragment_contact.xml  fragment_edit_coin.xml  fragment_home.xml  fragment_main_market.xml  fragment_main_portfolio.xml  fragment_shop_home.xml  fragment_swipe.xml  item_category.xml  item_chose_group.xml  item_chose_member.xml  item_coin.xml  item_coin_market.xml  item_colleague_child.xml  item_colleague_header.xml  item_contact.xml  item_conversation.xml  item_conversation_member.xml  item_device.xml  item_group_conversation.xml  item_introduce.xml  item_menu.xml  item_menu_child.xml  item_portfolio.xml  item_spinner.xml  item_spinner_top.xml  item_swipe_list.xml  item_swipe_list_babies.xml  layout_activity_forgot_password.xml  layout_activity_login.xml  layout_activity_register.xml  layout_add_member_direct_activity.xml  layout_baby_info.xml  layout_baby_monitor.xml  (+33 more)
CoinHub/app/src/main/res/values/: attribues.xml  attrs.xml  colors.xml  customview__attrs.xml  dimens.xml  strings.xml  styles.xml
CoinHub/app/src/main/res/values-hdpi/: dimens.xml
CoinHub/app/src/main/res/values-v11/: styles.xml
CoinHub/app/src/main/res/values-v14/: styles.xml
CoinHub/app/src/main/res/values-v19/: styles.xml
CoinHub/app/src/main/res/values-v21/: styles.xml
CoinHub/app/src/main/res/values-xhdpi/: dimens.xml
CoinHub/app/src/main/res/values-xxhdpi/: dimens.xml
(+182 files in other folders)
