<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/APP_NAME"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/menu_row_margin"
        android:layout_toRightOf="@id/imageIcon"
        android:paddingBottom="@dimen/menu_row_padding_topbottom"
        android:paddingTop="@dimen/menu_row_padding_topbottom" >

        <com.phanduy.view.custom.TextViewWithFont
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/APP_NAME"
            android:textColor="@color/white"
            font:name="Roboto-Regular.ttf"
            android:textSize="14sp"
            />
    </RelativeLayout>
</RelativeLayout>