<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/btnExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/selector_icon_fullmenu_expander" />

        <TextView
            android:id="@+id/menuTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnExpand"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="@color/black70"
            android:text="Header"
            android:textSize="16sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray_less"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>