<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/avatar2"
        android:layout_centerVertical="true"
        />

    <ImageButton
        android:id="@+id/btnPhone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/call_icon"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnPhone"
        android:layout_toRightOf="@+id/avatar"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.phanduy.view.custom.TextViewWithFont
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/APP_NAME"
            android:textColor="@color/black87"
            android:textSize="16sp"
            android:visibility="visible"
            font:type="4" />

        <com.phanduy.view.custom.TextViewWithFont
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="10:00 12/08/2016"
            android:textColor="@color/black54"
            android:textSize="14sp"
            android:visibility="visible"
            font:type="11" />
    </LinearLayout>
</RelativeLayout>