<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_header_third"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutHeader"
        android:padding="16dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            >
            <com.phanduy.view.custom.TextViewWithFont
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/APP_NAME"
                android:textColor="@color/black70"
                android:textSize="16sp"
                android:visibility="visible"
                font:type="4" />
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutPersonalInfo"
        android:layout_margin="16dp"
        >
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon1"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelCompany"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                android:text="Aiticast"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon2"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelPosition"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                android:text="N/A"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon3"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelPrivatePhone"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textPhoneExt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                android:text="017"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon4"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelMainPhone"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtMainPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                android:text="0972071089"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/detail_icon5"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black70"
                android:text="@string/labelEmail"
                />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            >

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/black38">
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/black38"
                android:text="phanduy.itbka@gmail.com"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/drawable_button_login"
        android:layout_margin="@dimen/margin_edt"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/call_white_btn"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Gọi"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:background="#44000000"
        android:visibility="gone"
        >

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutError"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:layout_below="@+id/layoutHeader"
        android:layout_marginTop="1dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#ffffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iconDisconnect"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/APP_NAME"
                android:src="@drawable/no_conection" />
            <TextView
                android:id="@+id/textViewAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/text_no_network"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickRefresh"
                android:text="Thử lại"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>