<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_header_second"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutTab"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/layoutHeader"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_edt"
        android:padding="1dp"
        android:background="@drawable/drawable_border_bg_edittext"
        >
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tạo nhóm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:onClick="onClickBtnCreateGroup"
            android:background="@drawable/drawable_orange_left_corner"
            />
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_less"
            ></LinearLayout>
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sửa nhóm"
            android:textAllCaps="false"
            android:onClick="onClickBtnEditGroup"
            android:textColor="@color/gray"
            android:background="@drawable/drawable_white_right_corner"
            />
    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTab"
        >
        <LinearLayout
            android:id="@+id/layoutCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black87"
                android:text="Nhập tên nhóm mới"
                android:layout_marginLeft="@dimen/margin_edt"
                android:layout_marginTop="@dimen/margin_edt"
                />
            <EditText
                android:id="@+id/edtNewGroupName"
                style="@style/EdittextStyle"
                android:layout_marginLeft="@dimen/margin_edt"
                android:layout_marginRight="@dimen/margin_edt"
                android:layout_marginTop="@dimen/margin_item"
                />
            <RelativeLayout
                android:id="@+id/btnCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickCreateGroup"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/drawable_button_login"
                android:layout_margin="@dimen/margin_edt"
                >
                <TextView
                    android:id="@+id/txtBtnBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Tạo nhóm"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black87"
                android:text="Thêm thành viên vào nhóm"
                android:layout_marginLeft="@dimen/margin_edt"
                android:layout_marginTop="@dimen/margin_edt"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_item"
                android:layout_marginLeft="@dimen/margin_edt"
                android:layout_marginRight="@dimen/margin_edt"
                android:background="@drawable/drawable_border_bg_edittext"
                android:gravity="center_vertical"
                android:onClick="onClickChoseGroup"
                android:padding="12dp"
                >

                <TextView
                    android:id="@+id/txtGroupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black87"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/radio_check_icon"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/txtMemberTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black87"
                android:text="Thành viên"
                android:layout_marginLeft="@dimen/margin_edt"
                android:layout_marginTop="@dimen/margin_edt"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/listMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_item"
                android:layout_marginLeft="@dimen/margin_edt"
                android:nestedScrollingEnabled="false" />
            <RelativeLayout
                android:id="@+id/btnEditGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickEditGroup"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@drawable/drawable_button_login"
                android:layout_margin="@dimen/margin_edt"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Sửa nhóm"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ViewSwitcher>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:background="#44000000"
        android:visibility="gone"
        >

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>