<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/listColleagueGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_coonect_internet"
            android:tint="@color/main_green"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/listCustomerGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_coonect_internet"
            android:tint="@color/main_green"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contactGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_coonect_internet"
            android:tint="@color/main_green"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/keyboardGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_coonect_internet"
            android:tint="@color/main_green"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/conferenceCallGroup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_coonect_internet"
            android:tint="@color/main_green"
            />
    </RelativeLayout>

</LinearLayout>