// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
//        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
//        classpath 'io.fabric.tools:gradle:1.+'

    }
}

//apply plugin: 'com.android.application'
//Put Fabric plugin after Android plugin
//apply plugin: 'io.fabric'

//repositories {
//    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
//}


allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
